PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM RequestStationIn($moveType, $vertex){
	ID: "http://www.arbi.com//RequestStationIn"
	PRECONDITION:
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robotID);
		FACT isro:ManagerAddress($address);
		
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestStationIn");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(RequestEnterToStation \"" + $actionID + "\" \"" + $robotID + "\" \"" + $moveType+"\" " + $vertex +" \"Forward\")";
		PERFORM request("logistic", $address, $data, $result);
		System.out.println("wait id : " + $actionID);
		
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestStationIn");
	UTILITY: 10; 
}

/*
PLAN PERFORM isro:RequestStationIn($moveType, $vertex){
	ID: "http://www.arbi.com//RequestStationInPreciseMove"
	PRECONDITION:
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		$moveType == "PreciseMove";
		FACT isro:ManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestStationIn");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(RequestStationIn \"" + $actionID + "\" \"" + $robotID + "\" \"PreciseMove\" " + $vertex +" \"Forward\")";
		PERFORM request("logistic", $address, $data, $result);
		System.out.println("wait id : " + $actionID);
		
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestStationIn");
	UTILITY: 10; 
}
*/