
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM isro:RequestUnload($vertex){
	ID: "http://www.arbi.com//isro:RequestUnload"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);

		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestUnload");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(Unload \"" + $actionID + "\" " + $vertex + ")");
				
		System.out.println("wait id : " + $actionID);
		
		PERFORM WaitActionResult($actionID);
			
		PERFORM isro:endLog("PERFORM", "isro:RequestUnload");
	UTILITY: 1; 
}
