PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN CONCLUDE RequestCancelMove($actionID){
	ID: "http://www.arbi.com//ConcludeRequestCancelMove"
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestCancelMove");
		
		POST PERFORM CancelMove($actionID, $path);
		RETRACT RequestCancelMove($actionID, $path);
		
		PERFORM isro:endLog("CONCLUDE", "RequestCancelMove");
	UTILITY: 10000; 
}

PLAN PERFORM CancelMove($actionID) {
	ID: "http://www.arbi.com//CancelMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		FACT isro:ManagerAddress($address);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Move";
		
	BODY:
		PERFORM isro:startLog("PERFORM", "CancelMove");
		
		$communicationInstance.request($bi, "(CancelMove \"" + $actionID + "\")");
		
		System.out.println("wait id : " + $actionID);
		 
		RETRIEVE RequestedAction($address, $id);
		UNPOST PERFORM WaitActionResult($id);
		RETRACT RequestedAction($address, $id);
		
		ASSERT RequestedAction($address, $actionID);
		POST PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "CancelMove");
	UTILITY: 20; 
}

/*
PLAN PERFORM isro:RequestCancelMove(){
	ID: "http://www.arbi.com//RequestCancelMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT OnRobotTaskStatus($robot, $status);
		$status == "Move";
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestCancelMove");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(CancelMove (actionID \"" + $actionID + "\"))");
				
		System.out.println("wait id" + $actionID);
		WAIT actionCompleted($actionID);
		RETRACT actionCompleted($actionID);
			
		PERFORM isro:endLog("PERFORM", "RequestCancelMove");
	UTILITY: 1; 
}


*/
