PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestPreciseMove($actionID, $vertex){
	ID: "http://www.arbi.com//ConcludeRequestPreciseMove"
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestPreciseMove");
		System.out.println($actionID);
		System.out.println($vertex);
		POST PERFORM PreciseMove($actionID, $vertex);
		RETRACT RequestPreciseMove($actionID, $vertex);
		PERFORM isro:endLog("CONCLUDE", "RequestPreciseMove");
	UTILITY: 10000; 
}


PLAN PERFORM PreciseMove($actionID, $vertex){
	ID: "http://www.arbi.com//PreciseMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		FACT isro:ManagerAddress($address);
		FACT robotStatus($robotID, "Ready");
	BODY:
		PERFORM isro:startLog("PERFORM", "PreciseMove");
		
		$data =  "(PreciseMove \"" + $actionID + "\" " + $vertex +")";
		
		$communicationInstance.request($bi, $data);
		ASSERT RequestedAction($address, $actionID);
		POST PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "PreciseMove");
	UTILITY:80; 
}

/*
PLAN PERFORM isro:RequestPreciseMove($vertex){
	ID: "http://www.arbi.com//RequestPreciseMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT isro:ManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestPreciseMove");
		
		$actionID = $helper.getActionID($agent);
		$data =  "(RequestStationIn \"" + $actionID + "\" \"" + $robotID + "\" \"PreciseMove\" " + $vertex +" \"Forward\")";
		PERFORM request("logistic", $address, $data, $result);
			
		System.out.println("wait id : " + $actionID);
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestPreciseMove");
	UTILITY: 10; 
}
*/