PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM isro:RequestMove($path){
	ID: "http://www.arbi.com//RequestMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestMove");
		
		$actionID = $helper.getActionID($agent);
			
		$result = $communicationInstance.request($address, "(ControlRobotMove \"" + $robot + "\" " + $path + " \"MoveToNode\" 0.5)");
				
		System.out.println("action result " + $result);
			
		PERFORM isro:endLog("PERFORM", "RequestMove");
	UTILITY: 10; 
}
/*
PLAN PERFORM isro:RequestMove($path){
	ID: "http://www.arbi.com//RequestMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestMove");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(Move (actionID \"" + $actionID + "\") \"" + $robot + "\" " + $path + ")");
				
		System.out.println("wait id " + $actionID);
		WAIT actionCompleted($actionID);
		RETRACT actionCompleted($actionID);
			
		PERFORM isro:endLog("PERFORM", "RequestMove");
	UTILITY: 10; 
}
*/