PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE RequestStraightBackMove($actionID,$vertex){
	ID: "http://www.arbi.com//ConcludeRequestStraightBackMove"
		
	BODY:
		PERFORM isro:startLog("CONCLUDE", "RequestStraightBackMove");
		POST PERFORM StraightBackMove($actionID,$vertex);
		RETRACT RequestStraightBackMove($actionID,$vertex);
		PERFORM isro:endLog("CONCLUDE", "RequestStraightBackMove");
	UTILITY: 10000; 
}

PLAN PERFORM StraightBackMove($actionID,$vertex){
	ID: "http://www.arbi.com//StraightBackMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($bi);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:ManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "StraightBackMove");
		
		$data =  "(StraightBackMove \"" + $actionID + "\" " + $vertex +")";
		
		$communicationInstance.request($bi, $data);
		System.out.println("wait id : " + $actionID);
		ASSERT RequestedAction($address, $actionID);
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "StraightBackMove");
	UTILITY: 30; 
}


/*
PLAN PERFORM isro:RequestStraightBackMove($vertex){
	ID: "http://www.arbi.com//RequestStraightBackMove"
	PRECONDITION:
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		FACT isro:robot($robot);
		FACT isro:ManagerAddress($address);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestStraightBackMove");
		
		$actionID = $helper.getActionID($agent);
			
		$data =  "(RequestStationOut \"" + $actionID + "\" \"" + $robotID + "\" \"StraightBackMove\" " + $vertex +" \"Backward\")";
		PERFORM request("logistic", $address, $data, $result);
		
		System.out.println("wait id : " + $actionID);
		PERFORM WaitActionResult($actionID);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestStraightBackMove");
	UTILITY: 10; 
}
*/
