PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM isro:RequestStraightBackMove($vertex){
	ID: "http://www.arbi.com//RequestStraightBackMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT isro:robot($robot);
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestStraightBackMove");
		
		$result = $communicationInstance.request($address, "(ControlRobotMoveBackwardToNode \"" + $robot + "\" \"" + $vertex+ "\")");
		
		System.out.println("action result : " + $result);
		
		PERFORM isro:endLog("PERFORM", "isro:RequestStraightBackMove");
	UTILITY: 10; 
}
/*
PLAN PERFORM isro:RequestStraightBackMove($robotID, $vertex){
	ID: "http://www.arbi.com//RequestStraightBackMove"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:NavigationControllerAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestStraightBackMove");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(StraightBackMove (actionID \"" + $actionID + "\") \"" + $robotID + "\" " + $vertex+ ")");
		
		System.out.println("wait id : " + $actionID);
		
		WAIT actionCompleted($actionID);
		RETRACT actionCompleted($actionID);
			
		
		PERFORM isro:endLog("PERFORM", "isro:RequestStraightBackMove");
	UTILITY: 10; 
}
*/