PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitRequestedActionSuccess"
	PRECONDITION:
		FACT RequestedAction($address, $actionID);
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		RETRACT ActionResult($actionID);
		PERFORM ReportActionResult($address, $actionID);
	UTILITY: 1100; 
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionSuccess"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "success";
	BODY:
		RETRACT ActionResult($actionID);
	UTILITY: 1000; 
}

PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#WaitActionFailed"
	PRECONDITION:
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		RETRACT ActionResult($actionID);
		System.out.println("action failed : " + $actionID);
		FAIL;
	UTILITY: 1000; 
}


PLAN perform WaitActionResult($actionID){
	ID: "http://www.arbi.com//BuiltInPlan#RequestedActionFailed"
	PRECONDITION:
		FACT RequestedAction($address, $actionID);
		FACT ActionResult($actionID, $result);
		$result == "fail";
	BODY:
		RETRACT ActionResult($actionID);
		System.out.println("action failed : " + $actionID);
		
		FAIL;
	UTILITY: 1100; 
}