PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextDefault"
	PRECONDITION:
		FACT GLUtility($glUtility);
	BODY:
		System.out.println("no update : " + $contextName +" " + $context);
		RETRACT ContextRecieved($contextName, $context);
		$glUtility.assertGL($context);
	UTILITY : 10;
}
PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotLoading"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "RobotLoading";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT RobotLoading($robot, $load);
		RETRACT ContextRecieved($contextName, $context);
		$glUtility.assertGL($context);
		
	UTILITY : 1000;
}

PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotPosition"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "RobotPosition";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT RobotPosition($robot, $v1, $v2);
		RETRACT ContextRecieved($contextName, $context);
		$glUtility.assertGL($context);
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($contextName, $context){

	ID: "http://www.arbi.com//BuiltInPlan#contextRobotAt"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "RobotAt";
	BODY:
		$robot = $glUtility.retrieveGLExpression($context, 0);
		RETRACT RobotAt($robot, $v1, $v2);
		
		$glUtility.assertGL($context);
		
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}
PLAN CONCLUDE ContextRecieved($contextName, $context){

	ID: "http://www.arbi.com//BuiltInPlan#contextBatteryRemain"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName  == "BatteryRemain";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRIEVE BatteryRemain($robot, $v1);
		RETRACT BatteryRemain($robot, $v1);
		
		$glUtility.assertGL($context);
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}


PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextRobotVelocity"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "RobotVelocity";
	BODY:
		
		$robot = $glUtility.retrieveGLExpression($context, 0);
		
		RETRIEVE RobotVelocity($robot, $v1);
		
		RETRACT RobotVelocity($robot, $v1);
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextOnRobotTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "OnRobotTaskStatus";
	BODY:
		
		$robot =  $glUtility.retrieveGLExpression($context, 0);
		
		RETRIEVE OnRobotTaskStatus($robot, $v1);
		
		RETRACT OnRobotTaskStatus($robot, $v1);
		
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

PLAN CONCLUDE ContextRecieved($contextName, $context){
	ID: "http://www.arbi.com//BuiltInPlan#contextOnAgentTaskStatus"
	PRECONDITION:
		FACT GLUtility($glUtility);
		$contextName == "OnAgentTaskStatus";
	BODY:
		
		$agent = $glUtility.retrieveGLExpression($context, 0);
		RETRIEVE OnAgentTaskStatus($robot, $v1, $v2);
		
		RETRACT OnAgentTaskStatus($agent, $v1, $v2);
		$glUtility.assertGL($context);
				
		RETRACT ContextRecieved($contextName, $context);
		
	UTILITY : 100;
}

