PLAN CONCLUDE RackLoadCompleted() {
	ID: "http://www.arbi.com//RackLoadCompleted"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackLoadCompleted");
		
		PERFORM RequestPalletizerStart();
		RETRACT RackLoadCompleted();
		
		PERFORM isro:endLog("PERFORM", "RackLoadCompleted");
		
	UTILITY: 10; 

}

PLAN CONCLUDE RackUnloadCompleted() {
	ID: "http://www.arbi.com//RackUnloadCompleted"
	PRECONDITION:
	BODY:
		PERFORM  isro:startLog("PERFORM", "RackLoadCompleted");
		
		PERFORM RequestPalletizerStart();
		RETRACT RackUnloadCompleted();
		
		PERFORM isro:endLog("PERFORM", "RackLoadCompleted");
		
	UTILITY: 10; 

}