PLAN PERFORM ChannelInit() {
	ID: "ChannelInit"
	precondition:
		fact McARBIAgentCommunicator($communication);
	BODY:
		System.out.println("---start ChannelInit---");
		
		PERFORM connectAgentChannel("logistic",$channel);
		
		ASSERT Channel("logistic", $channel);		
		
		System.out.println("---end ChannelInit---");
		
		
		//PERFORM isro:EnterToStationForGrab("station2", "PalletizingStation"); 
		//PERFORM RackLoadCompleted("agent://www.mcarbi.com/Palletizer");
		//ASSERT RequestPreciseMove("AMR_LIFT3+Enter",2);
	UTILITY : 10000;
}
