PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE robotPosition($robot, $x, $y) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotPosition"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:
		$data = "(context (robotPosition \"" + $robot + "\" " + $x + " " + $y + "))";
		PERFORM inform("logistic", $address, $data);
		
	UTILITY : 100;
}

PLAN CONCLUDE robotDegree($robot, $Degree) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotDegree"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:

		$data = "(context (robotDegree \"" + $robot + "\" " + $Degree + "))";
		PERFORM inform("logistic", $address, $data);
	UTILITY : 100;
}

PLAN CONCLUDE robotLoading($robot, $load) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotLoading"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:

		$data = "(context (robotLoading \"" + $robot + "\" \"" + $load + "\"))";
		PERFORM inform("logistic", $address, $data);
	UTILITY : 100;
}

PLAN CONCLUDE batteryRemain($robot, $battery) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionBatteryRemain"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:
		$data = "(context (batteryRemain \"" + $robot + "\" " + $battery  + "))";
		PERFORM inform("logistic", $address, $data);
	UTILITY : 100;
}
PLAN CONCLUDE robotVelocity($robot, $velocity) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotVelocity"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:
		$data = "(context (robotVelocity \"" + $robot + "\" " + $velocity+ "))";
		PERFORM inform("logistic", $address, $data);
	UTILITY : 100;
}

PLAN CONCLUDE onRobotTaskStatus($robot, $status) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionOnRobotTaskStatus"
	PRECONDITION :
		fact isro:SemanticMapManagerAddress($address);
	BODY:
		$data = "(context (onRobotTaskStatus \"" + $robot + "\" \"" + $status+ "\"))";
		PERFORM inform("logistic", $address, $data);
	UTILITY : 100;
}


/*
PLAN CONCLUDE robotAt($robot, $vertex1, $vertex2) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotAt"
	PRECONDITION :
		
	BODY:

		RETRIEVE isro:LocalTaskManagerAddress($localAgent);
		$data = "(robotAt \"" + $robot + "\" " + $vertex1 + " " + $vertex2 + ")";
		PERFORM NotifyPermmittedContext($localAgent, $data);
		
	UTILITY : 100;
}


PLAN CONCLUDE batteryRemain($robot, $battery) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionBatteryRemain"
	BODY:
		RETRIEVE isro:LocalTaskManagerAddress($localAgent);
		$data = "(batteryRemain \"" + $robot + "\" " + $battery  + ")";
		PERFORM NotifyPermmittedContext($localAgent, $data);
	UTILITY : 100;
}
PLAN CONCLUDE robotVelocity($robot, $velocity) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionRobotVelocity"
	BODY:
		RETRIEVE isro:LocalTaskManagerAddress($localAgent);
		$data = "(robotVelocity \"" + $robot + "\" " + $velocity+ ")";
		PERFORM NotifyPermmittedContext($localAgent, $data);
	UTILITY : 100;
}

PLAN CONCLUDE onRobotTaskStatus($robot, $status) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionOnRobotTaskStatus"
	BODY:
		RETRIEVE isro:LocalTaskManagerAddress($localAgent);
		$data = "(OnRobotTaskStatus \"" + $robot + "\" \"" + $status+ "\")";
		PERFORM NotifyPermmittedContext($localAgent, $data);
	UTILITY : 100;
}

PLAN CONCLUDE OnAgentTaskStatus($agent, $task, $status) {
	ID: "http://www.arbi.com//BuiltInPlan#PermissionOnAgentTaskStatus"
	BODY:
		RETRIEVE isro:LocalTaskManagerAddress($localAgent);
		$data = "(OnAgentTaskStatus \"" + $agent + "\" \"" + $task + "\" \"" + $status+ "\")";
		PERFORM NotifyPermmittedContext($localAgent, $data);
	UTILITY : 100;
}
*/