PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;
		
PLAN PERFORM isro:EnterToStationForGrab($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#EnterToStationLoadAtPalletizing"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT robotAt($robot, $vertex1, $vertex2);
		$stationType == "PalletizingStation";
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:EnterToStation at palletizing to load");
		PERFORM isro:QueryStationVertex($location, $vertex);
		$load = "Loading";
		PERFORM RequestToPalletizer($robot, $load, $vertex);
		
		PERFORM isro:QueryMoveType($location, "in", $result);
		System.out.println($result);
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		
		System.out.println("moveType : " + $moveType);
		System.out.println("argument : " + $vertex);

		PERFORM RequestStationIn($moveType, $vertex);
				
		PERFORM isro:endLog("PERFORM", "isro:EnterToStation");
		
	UTILITY: 11; 

}
PLAN PERFORM isro:EnterToStationForPlace($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#EnterToStationUnloadAtPalletizing"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		FACT isro:robot($robot);
		$stationType == "PalletizingStation";
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:EnterToStation at palletizing to unload");
		PERFORM isro:QueryStationVertex($location, $vertex);
		$load = "Unloading";
		PERFORM RequestToPalletizer($robot, $load, $vertex);
		
		PERFORM isro:QueryMoveType($location, "in", $result);
		System.out.println($result);
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		
		System.out.println("moveType : " + $moveType);
		System.out.println("argument : " + $vertex);
		
		PERFORM RequestStationIn($moveType, $vertex);
				
		PERFORM isro:endLog("PERFORM", "isro:EnterToStation");
		
	UTILITY: 11; 

}


PLAN PERFORM isro:EnterToStationForGrab($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#EnterToStationForGrab"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT ExtraUtility($util);
	BODY:
		PERFORM  isro:startLog("PERFORM", "isro:EnterToStation");
		
		PERFORM isro:QueryMoveType($location, "in", $result);
		System.out.println($result);
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		
		System.out.println("moveType : " + $moveType);
		System.out.println("argument : " + $vertex);
		
		PERFORM RequestStationIn($moveType, $vertex);
				
		PERFORM isro:endLog("PERFORM", "isro:EnterToStation");
		
	UTILITY: 10; 

}


PLAN PERFORM isro:EnterToStationForPlace($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#EnterToStationForPlace"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT ExtraUtility($util);
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:EnterToStation");
		
		PERFORM isro:QueryMoveType($location, "in", $result);
		System.out.println($result);
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		
		System.out.println("moveType : " + $moveType);
		System.out.println("argument : " + $vertex);

		PERFORM RequestStationIn($moveType, $vertex);
		PERFORM isro:endLog("PERFORM", "isro:EnterToStation");
		
	UTILITY: 10; 

}
