PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM isro:ExitFromStationForGrab($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStationForGrabAtPalletizingStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
		FACT isro:robot($robot);
		FACT PalletizerAgentAddress($address);
		$stationType == "PalletizingStation";
	BODY:
	
		System.out.println("start exit");
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStationForGrab");
		
		PERFORM isro:QueryMoveType($location, "out", $result);
		
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		//System.out.println("moveType : " + $moveType);
		//System.out.println("argument : " + $result);
		PERFORM RequestStationOut($moveType, $vertex);
//		PERFORM isro:StationMove($moveType, $result);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM RackLoadCompleted($address, $robot, $stationVertex);
		
		PERFORM isro:endLog("PERFORM", "isro:ExitFromStationForGrab");
		
	UTILITY: 11; 

}

PLAN PERFORM isro:ExitFromStationForPlace($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStationForPlaceAtPalletizingStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
		FACT isro:robot($robot);
		FACT PalletizerAgentAddress($address);
		$stationType == "PalletizingStation";
	BODY:
	
		System.out.println("start exit");
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStationForPlace");
		
		PERFORM isro:QueryMoveType($location, "out", $result);
		
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		//System.out.println("moveType : " + $moveType);
		//System.out.println("argument : " + $result);
		PERFORM RequestStationOut($moveType, $vertex);
//		PERFORM isro:StationMove($moveType, $result);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM RackUnloadCompleted($address, $robot, $stationVertex);
		
		PERFORM isro:endLog("PERFORM", "isro:ExitFromStationForPlace");
		
	UTILITY: 11; 

}

PLAN PERFORM isro:ExitFromStation($location, $stationType){
	ID: "http://www.arbi.com//BuiltInPlan#ExitFromStation"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($util);
	BODY:
	
		PERFORM  isro:startLog("PERFORM", "isro:ExitFromStation");
		
		PERFORM isro:QueryMoveType($location, "out", $result);
		
		$moveType = $glUtility.retrieveGLName($result);
		$vertex =  $glUtility.retrieveGLExpression($result, 0);
		//System.out.println("moveType : " + $moveType);
		//System.out.println("argument : " + $result);
		PERFORM RequestStationOut($moveType, $vertex);
//		PERFORM isro:StationMove($moveType, $result);
		
		PERFORM isro:endLog("PERFORM", "isro:ExitFromStation");
		
	UTILITY: 10; 

}