PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostReturnToWait() {
	ID: "http://www.arbi.com//BuiltInPlan#PostReturnToWait"
	PRECONDITION:
	BODY:
		POST PERFORM ReturnToWait();
		RETRACT PostReturnToWait();
	UTILITY : 10000;
}


PLAN perform ReturnToWait(){
	ID: "http://www.arbi.com//BuiltInPlan#ReturnToWait"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
		FACT RobotAt($robot, $v1, $v2);
		
	BODY:
		PERFORM  isro:startLog("PERFORM", "ReturnToWait");
		PERFORM  isro:UpdateAgentTaskStatus("ReturnToWait", "start");
		
		RETRIEVE WaitVertex($waitVertex);
		System.out.println("wait vertex : " + $waitVertex);
		
		System.out.println("robot : " + $robot);
		
		System.out.println("robot vertex : " + $v1);
		
		//RETRIEVE ChargeStation($charge);
		
		PERFORM  isro:RequestPath($robot, $v1, $waitVertex, $path);
		
		PERFORM  isro:MoveFollowThePath($path);
		
		PERFORM UpdateRobotAt($waitVertex);

		PERFORM  isro:UpdateAgentTaskStatus("ReturnToWait", "complete");
		PERFORM  isro:endLog("PERFORM", "ReturnToWait");
	UTILITY: 10; 
}