import taskManager.utility.*;
import taskManager.TaskManager;

PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	PREFIX dinnerservice: <http://www.isro.com//dinnerservice#>;
GOALS:
	MAINTAIN alive  :UTILITY -10000;
	PERFORM	boot;
	
FACTS:
	FACT LOG;
	FACT AGENT_ALIAS("TaskManager",	"agent://www.arbi.com/TaskManager" );
	FACT CURRENT_TIME (0);

OBSERVER: {
	UPDATE (CURRENT_TIME ($time)) (CURRENT_TIME (System.currentTimeMillis()));
	FACT TaskManager($tm);
	$tm.dequeueMessage();
}

PLAN PERFORM boot() {
	ID: "boot"
	BODY:
		
		System.out.println("---Start Jam---");
		RETRIEVE ExtraUtility($helper);
		System.out.println("---Load plans---");
		RETRIEVE RobotPlanPath($path);
		$helper.loadPlan($path);
		
		PERFORM loadPlanPackage();
		System.out.println("---Load Complete---");
		
		PERFORM ChannelInit();
		
		//PERFORM UpdateAgentTaskStatus("mcARBI_LIFT1", "BOOT", "complete");
		//ASSERT RackLoadingPreparedRequestedFrom("agent://www.mcarbi.com/AMR_LIFT3", "agent://www.mcarbi.com/AMR_LIFT3_2", "(RackLoadingPrepared "AMR_LIFT3" 2)");
		System.out.println("---Boot Complete---");
}
