PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostObjectPlaced($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostObjectPlaced"
	PRECONDITION:
	BODY:
		POST PERFORM ObjectPlaced($object, $location);

		RETRACT PostObjectPlaced($object, $location);
	UTILITY : 10000;
}
PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlacedAtPalletizingStation1"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT  isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
		$location == "http://www.arbi.com/ontologies/arbi.owl#station1";
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "start");
		$stationType = "PalletizingStation";
		
		PERFORM isro:EnterToStationForPlace($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStationForPlace($location, $stationType);
				
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");
		$communicationInstance.inform($reasoner, "(goalComplete (ObjectPlaced \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 11; 

}

PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlacedAtPalletizingStation2"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT  isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
		$location == "http://www.arbi.com/ontologies/arbi.owl#station2";
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "start");
		$stationType = "PalletizingStation";
		
		PERFORM isro:EnterToStationForPlace($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location, $stationType);
				
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");
		$communicationInstance.inform($reasoner, "(goalComplete (ObjectPlaced \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 11; 

}
PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlacedForKyonggiDemo"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT robotAt($robot, $vertex1, $vertex2);
		FACT  isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "start");

		$stationType = "NormalStation";
		
		PERFORM isro:EnterToStationForPlace($location, $stationType);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location, $stationType);
				
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");
		$communicationInstance.inform($reasoner, "(goalComplete (ObjectPlaced \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 10; 

}
/*

PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlaced"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT RobotAt($robot, $vertex1, $vertex2);
		FACT  isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "start");
		
		$preparationVertex = $vertex1;
		PERFORM isro:EnterToStation($location);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		
		PERFORM UpdateRobotAt($stationVertex);
		
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location);
		PERFORM UpdateRobotAt($prepartionVertex);
		
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");

		$communicationInstance.inform($reasoner, "(goalComplete (ObjectPlaced \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 10; 

}
*/